In [1]:
import pandas as pd

In [4]:
# Exercice 0

fichier = "SeaCareerSet.csv"
SeaCareerSet = pd.read_csv(fichier)

SeaCareerSet.head()

,passenger_id,name,sex,age,education,marital_status,relationship,class,fare,sibsp,...,date_embarked,embarked,workclass,occupation,hours_per_week,capital_gain,capital_loss,native_country,income,survived
0,334,"Vander Planke, Mr. Leo Edmondus",male,16.0,NaN,NaN,NaN,3,18.0000,2,...,10/04/1912 13:30,S,NaN,NaN,NaN,0.0,0.0,NaN,no income,0
1,178,"Isham, Miss. Ann Elizabeth",female,50.0,Masters,Divorced,Unmarried,1,28.7125,0,...,10/04/1912 19:50,C,Local-gov,Prof-specialty,65.0,0.0,0.0,United-States,<=50K,0
2,320,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0,Some-college,Separated,Unmarried,1,134.5000,1,...,10/04/1912 19:45,C,Private,Adm-clerical,45.0,0.0,0.0,United-States,<=50K,1
3,267,"Panula, Mr. Ernesti Arvid",male,16.0,NaN,NaN,NaN,3,39.6875,4,...,10/04/1912 12:50,S,NaN,NaN,NaN,0.0,0.0,NaN,no income,0
4,489,"Somerton, Mr. Francis William",male,30.0,HS-grad,Married-civ-spouse,Husband,3,8.0500,0,...,10/04/1912 13:40,S,Self-emp-not-inc,Craft-repair,40.0,0.0,0.0,United-States,<=50K,0

In [5]:
# Exercice 1

# 1. Utilisez la mÃ©thode adÃ©quate afin dâ€™afficher les 10 premiÃ¨res valeurs
print(SeaCareerSet.head(10))


# 2. Utilisez la mÃ©thode adÃ©quate afin dâ€™afficher les 15 derniÃ¨res
print(SeaCareerSet.tail(15))


# 3. Utilisez la mÃ©thode adÃ©quate afin dâ€™afficher un Ã©chantillon alÃ©atoire de 20 valeurs
echantillon = SeaCareerSet.sample(20)
print(echantillon)


# 4. Exportez lâ€™Ã©chantillon dans un nouveau fichier CSV
fichier = "echantillon.csv"
echantillon.to_csv(fichier, index=False)

   passenger_id                                               name     sex  \
0           334                    Vander Planke, Mr. Leo Edmondus    male
1           178                         Isham, Miss. Ann Elizabeth  female
2           320  Spedden, Mrs. Frederic Oakley (Margaretta Corn...  female
3           267                          Panula, Mr. Ernesti Arvid    male
4           489                      Somerton, Mr. Francis William    male
5           848                                 Markoff, Mr. Marin    male
6           451                              West, Mr. Edwy Arthur    male
7           526                                 Farrell, Mr. James    male
8           317                Kantor, Mrs. Sinai (Miriam Sternin)  female
9           179                                 Hale, Mr. Reginald    male

    age     education      marital_status   relationship  class      fare  \
0  16.0           NaN                 NaN            NaN      3   18.0000
1  50.0       Masters            Divorced      Unmarried      1   28.7125
2  40.0  Some-college           Separated      Unmarried      1  134.5000
3  16.0           NaN                 NaN            NaN      3   39.6875
4  30.0       HS-grad  Married-civ-spouse        Husband      3    8.0500
5  35.0       HS-grad  Married-civ-spouse        Husband      3    7.8958
6  36.0     Bachelors            Divorced  Not-in-family      2   27.7500
7  41.0       Masters  Married-civ-spouse        Husband      3    7.7500
8  24.0     Bachelors       Never-married  Not-in-family      2   26.0000
9  30.0     Bachelors  Married-civ-spouse        Husband      2   13.0000

   sibsp  ...     date_embarked embarked         workclass      occupation  \
0      2  ...  10/04/1912 13:30        S               NaN             NaN
1      0  ...  10/04/1912 19:50        C         Local-gov  Prof-specialty
2      1  ...  10/04/1912 19:45        C           Private    Adm-clerical
3      4  ...  10/04/1912 12:50        S               NaN             NaN
4      0  ...  10/04/1912 13:40        S  Self-emp-not-inc    Craft-repair
5      0  ...  10/04/1912 18:45        C           Private    Craft-repair
6      1  ...  10/04/1912 13:40        S           Private  Prof-specialty
7      0  ...  11/04/1912 12:55        Q           Private  Prof-specialty
8      1  ...  10/04/1912 12:50        S           Private    Adm-clerical
9      0  ...  10/04/1912 13:20        S      Self-emp-inc           Sales

  hours_per_week  capital_gain  capital_loss  native_country     income  \
0            NaN           0.0           0.0             NaN  no income
1           65.0           0.0           0.0   United-States      <=50K
2           45.0           0.0           0.0   United-States      <=50K
3            NaN           0.0           0.0             NaN  no income
4           40.0           0.0           0.0   United-States      <=50K
5           40.0           0.0           0.0   United-States      <=50K
6           40.0           0.0           0.0   United-States      <=50K
7           45.0           0.0           0.0   United-States       >50K
8           40.0           0.0           0.0   United-States      <=50K
9           52.0           0.0           0.0   United-States       >50K

  survived
0        0
1        0
2        1
3        0
4        0
5        0
6        0
7        0
8        1
9        0

[10 rows x 21 columns]
     passenger_id                               name     sex   age  \
699           276  Andrews, Miss. Kornelia Theodosia  female  63.0
700           633          Stahelin-Maeglin, Dr. Max    male  32.0
701           795              Dantcheff, Mr. Ristiu    male  25.0
702           883       Dahlberg, Miss. Gerda Ulrika  female  22.0
703           172               Rice, Master. Arthur    male   4.0
704           423                 Zimmerman, Mr. Leo    male  29.0
705            91               Christmann, Mr. Emil    male  29.0
706           521              Perreault, Miss. Anne  female  30.0
707           173       Johnson, Miss. Eleanor Ileen  female   1.0
708           667        Butler, Mr. Reginald Fenton    male  25.0
709           689    Fischer, Mr. Eberhard Thelander    male  18.0
710           158                    Corn, Mr. Harry    male  30.0
711           641             Jensen, Mr. Hans Peder    male  20.0
712           696         Chapman, Mr. Charles Henry    male  52.0
713           652                Doling, Miss. Elsie  female  18.0

        education      marital_status   relationship  class     fare  sibsp  \
699       HS-grad  Married-civ-spouse           Wife      1  77.9583      1
700     Bachelors  Married-civ-spouse        Husband      1  30.5000      0
701       HS-grad            Divorced  Not-in-family      3   7.8958      0
702     Assoc-voc       Never-married      Own-child      3  10.5167      0
703           NaN                 NaN            NaN      3  29.1250      4
704     Bachelors  Married-civ-spouse        Husband      3   7.8750      0
705    Assoc-acdm  Married-civ-spouse        Husband      3   8.0500      0
706  Some-college  Married-civ-spouse           Wife      1  93.5000      0
707           NaN                 NaN            NaN      3  11.1333      1
708       HS-grad       Never-married  Not-in-family      2  13.0000      0
709  Some-college       Never-married      Own-child      3   7.7958      0
710          11th  Married-civ-spouse        Husband      3   8.0500      0
711       HS-grad       Never-married      Own-child      3   7.8542      0
712       HS-grad  Married-civ-spouse        Husband      2  13.5000      0
713          12th       Never-married      Own-child      2  23.0000      0

     ...     date_embarked embarked  workclass         occupation  \
699  ...  10/04/1912 13:30        S    Private       Adm-clerical
700  ...  10/04/1912 18:45        C    Private    Exec-managerial
701  ...  10/04/1912 13:20        S    Private      Other-service
702  ...  10/04/1912 12:55        S  Local-gov       Adm-clerical
703  ...  11/04/1912 12:50        Q        NaN                NaN
704  ...  10/04/1912 12:20        S    Private    Exec-managerial
705  ...  10/04/1912 13:35        S    Private       Adm-clerical
706  ...  10/04/1912 12:35        S    Private       Adm-clerical
707  ...  10/04/1912 13:50        S        NaN                NaN
708  ...  10/04/1912 13:20        S    Private              Sales
709  ...  10/04/1912 13:55        S    Private      Other-service
710  ...  10/04/1912 13:55        S    Private  Machine-op-inspct
711  ...  10/04/1912 12:20        S    Private  Handlers-cleaners
712  ...  10/04/1912 12:35        S    Private       Craft-repair
713  ...  10/04/1912 12:55        S    Private              Sales

    hours_per_week  capital_gain  capital_loss  native_country     income  \
699           40.0        3471.0           0.0   United-States      <=50K
700           40.0        7688.0           0.0   United-States       >50K
701           50.0           0.0           0.0   United-States      <=50K
702           10.0           0.0           0.0               ?      <=50K
703            NaN           0.0           0.0             NaN  no income
704           40.0           0.0           0.0   United-States       >50K
705           40.0           0.0           0.0   United-States      <=50K
706           40.0           0.0           0.0   United-States      <=50K
707            NaN           0.0           0.0             NaN  no income
708           37.0           0.0        1504.0   United-States      <=50K
709           20.0           0.0           0.0   United-States      <=50K
710           40.0           0.0           0.0   United-States      <=50K
711           48.0           0.0           0.0   United-States      <=50K
712           48.0           0.0           0.0   United-States       >50K
713            8.0           0.0           0.0   United-States      <=50K

    survived
699        1
700        1
701        0
702        0
703        0
704        0
705        0
706        1
707        1
708        0
709        0
710        0
711        0
712        0
713        1

[15 rows x 21 columns]
     passenger_id                                               name     sex  \
490           226                       Berglund, Mr. Karl Ivar Sven    male
248           874                        Vander Cruyssen, Mr. Victor    male
265           140                                 Giglio, Mr. Victor    male
353           316                    Nilsson, Miss. Helmina Josefina  female
533           846                                Abbing, Mr. Anthony    male
505            67                       Nye, Mrs. (Elizabeth Ramell)  female
343           239                    Pengelly, Mr. Frederick William    male
567           891                                Dooley, Mr. Patrick    male
434           661                      Frauenthal, Dr. Henry William    male
427           729                    Bryhl, Mr. Kurt Arnold Gottfrid    male
344           691                            Dick, Mr. Albert Adrian    male
605            26  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female
211           805                            Hedman, Mr. Oskar Arvid    male
131           578          Silvey, Mrs. William Baird (Alice Munger)  female
205           125                        White, Mr. Percival Wayland    male
534           511                           Daly, Mr. Eugene Patrick    male
55            233                          Sjostedt, Mr. Ernst Adolf    male
172           391                         Carter, Mr. William Ernest    male
699           276                  Andrews, Miss. Kornelia Theodosia  female
439           435                          Silvey, Mr. William Baird    male

      age     education      marital_status    relationship  class      fare  \
490  22.0       HS-grad       Never-married       Own-child      3    9.3500
248  47.0     Assoc-voc       Never-married   Not-in-family      3    9.0000
265  24.0       HS-grad       Never-married       Own-child      1   79.2000
353  26.0       HS-grad       Never-married   Not-in-family      3    7.8542
533  42.0       7th-8th  Married-civ-spouse         Husband      3    7.5500
505  29.0          10th            Divorced   Not-in-family      2   10.5000
343  19.0  Some-college       Never-married  Other-relative      2   10.5000
567  32.0       HS-grad       Never-married       Unmarried      3    7.7500
434  50.0     Bachelors  Married-civ-spouse         Husband      1  133.6500
427  25.0  Some-college  Married-civ-spouse         Husband      2   26.0000
344  31.0  Some-college  Married-civ-spouse         Husband      1   57.0000
605  38.0       HS-grad            Divorced   Not-in-family      3   31.3875
211  27.0       HS-grad  Married-civ-spouse         Husband      3    6.9750
131  39.0       HS-grad       Never-married       Unmarried      1   55.9000
205  54.0       HS-grad  Married-civ-spouse         Husband      1   77.2875
534  29.0       HS-grad  Married-civ-spouse         Husband      3    7.7500
55   59.0       HS-grad  Married-civ-spouse         Husband      2   13.5000
172  36.0       HS-grad  Married-civ-spouse         Husband      1  120.0000
699  63.0       HS-grad  Married-civ-spouse            Wife      1   77.9583
439  50.0       HS-grad  Married-civ-spouse         Husband      1   55.9000

     sibsp  ...     date_embarked embarked         workclass  \
490      0  ...  10/04/1912 12:45        S           Private
248      0  ...  10/04/1912 13:25        S           Private
265      0  ...  10/04/1912 19:45        C           Private
353      0  ...  10/04/1912 13:45        S           Private
533      0  ...  10/04/1912 13:40        S  Self-emp-not-inc
505      0  ...  10/04/1912 12:50        S           Private
343      0  ...  10/04/1912 13:50        S           Private
567      0  ...  11/04/1912 11:35        Q           Private
434      2  ...  10/04/1912 13:20        S           Private
427      1  ...  10/04/1912 12:25        S           Private
344      1  ...  10/04/1912 13:30        S           Private
605      1  ...  10/04/1912 13:30        S           Private
211      0  ...  10/04/1912 12:55        S           Private
131      1  ...  10/04/1912 13:50        S         State-gov
205      0  ...  10/04/1912 12:40        S  Self-emp-not-inc
534      0  ...  11/04/1912 11:50        Q  Self-emp-not-inc
55       0  ...  10/04/1912 13:25        S         State-gov
172      1  ...  10/04/1912 13:50        S           Private
699      1  ...  10/04/1912 13:30        S           Private
439      1  ...  10/04/1912 13:25        S           Private

            occupation hours_per_week  capital_gain  capital_loss  \
490       Adm-clerical           40.0           0.0           0.0
248      Other-service           40.0           0.0           0.0
265              Sales           45.0           0.0           0.0
353    Exec-managerial           50.0           0.0           0.0
533              Sales           30.0           0.0           0.0
505  Machine-op-inspct           25.0           0.0           0.0
343       Adm-clerical           25.0           0.0           0.0
567  Machine-op-inspct           40.0           0.0           0.0
434       Craft-repair           50.0           0.0           0.0
427       Craft-repair           40.0           0.0           0.0
344    Farming-fishing           50.0        7298.0           0.0
605      Other-service           75.0           0.0           0.0
211  Machine-op-inspct           40.0           0.0           0.0
131      Other-service           40.0           0.0           0.0
205       Craft-repair           35.0           0.0           0.0
534    Farming-fishing           70.0           0.0           0.0
55               Sales           40.0           0.0           0.0
172              Sales           40.0        7688.0           0.0
699       Adm-clerical           40.0        3471.0           0.0
439       Craft-repair           40.0           0.0           0.0

     native_country income survived
490   United-States  <=50K        0
248   United-States  <=50K        0
265   United-States  <=50K        0
353   United-States  <=50K        1
533   United-States  <=50K        0
505   United-States  <=50K        1
343   United-States  <=50K        0
567   United-States  <=50K        0
434   United-States  <=50K        1
427   United-States  <=50K        0
344   United-States   >50K        1
605   United-States  <=50K        1
211   United-States  <=50K        1
131   United-States  <=50K        1
205   United-States  <=50K        0
534   United-States  <=50K        1
55    United-States  <=50K        0
172   United-States   >50K        1
699   United-States  <=50K        1
439   United-States  <=50K        0

[20 rows x 21 columns]

In [15]:
# Exercice 2

# Affichez le nombre de lignes et de colonnes en une seule commande python
print("Nombre de lignes et de colonnes :", SeaCareerSet.shape)


# Obtenez des statistiques descriptives pour les colonnes numÃ©riques
print(SeaCareerSet.describe())


# Obtenez des statistiques descriptives pour les colonnes non numÃ©riques
print(SeaCareerSet.describe(include='object'))


# Affichez les valeurs uniques de la colonne contenant les catÃ©gories de travail. Que constatez vous ?
print(SeaCareerSet['workclass'].unique())
    # Il y a des valeurs 'nan' et '?'

Nombre de lignes et de colonnes : (714, 21)
       passenger_id         age       class        fare       sibsp  \
count    714.000000  714.000000  714.000000  714.000000  714.000000
mean     448.582633   29.690476    2.236695   34.694514    0.512605
std      259.119524   14.517803    0.838250   52.918930    0.929783
min        1.000000    1.000000    1.000000    0.000000    0.000000
25%      222.250000   20.000000    1.000000    8.050000    0.000000
50%      445.000000   28.000000    2.000000   15.741700    0.000000
75%      677.750000   38.000000    3.000000   33.375000    1.000000
max      891.000000   80.000000    3.000000  512.329200    5.000000

            parch  hours_per_week  capital_gain  capital_loss    survived
count  714.000000      614.000000    714.000000    714.000000  714.000000
mean     0.431373       39.744300    595.250700     67.107843    0.406162
std      0.853289       12.353735   4375.747007    345.922761    0.491460
min      0.000000        4.000000      0.000000      0.000000    0.000000
25%      0.000000       38.000000      0.000000      0.000000    0.000000
50%      0.000000       40.000000      0.000000      0.000000    0.000000
75%      1.000000       45.000000      0.000000      0.000000    1.000000
max      6.000000       96.000000  99999.000000   2603.000000    1.000000
                                   name   sex education marital_status  \
count                               714   714       614            614
unique                              714     2        13              6
top     Vander Planke, Mr. Leo Edmondus  male   HS-grad  Never-married
freq                                  1   453       227            276

       relationship     date_embarked embarked workclass occupation  \
count           614               714      712       614        614
unique            6                33        3         8         13
top         Husband  10/04/1912 13:30        S   Private      Sales
freq            197                47      554       443         80

       native_country income
count             614    714
unique              2      3
top     United-States  <=50K
freq              600    504
[nan 'Local-gov' 'Private' 'Self-emp-not-inc' 'Self-emp-inc' '?'
 'State-gov' 'Federal-gov' 'Without-pay']

In [ ]:
# Exercice 3